DB_ROOT_USER=root               # Root user for the database
DB_ROOT_PASSWORD=rootpassword   # Root password for the database
DB_NAME=mydatabase              # Name of the database to be created    
MYSQL_PORT=3305                 # Port for MySQL Database
POSTGRES_PORT=5432              # Port for PostgreSQL Database

MYSQL_URL=mysql+mysqldb://root:rootpassword@127.0.0.1:3305/mydatabase           # MySQL connection URL
POSTGRES_URL=postgresql+psycopg2://root:rootpassword@127.0.0.1:5432/mydatabase  # PostgreSQL connection URL
