# MySQL connection URL
MYSQL_URL=mysql+mysqldb://root:rootpassword@127.0.0.1:3305/mydatabase

# PostgreSQL connection URL
POSTGRES_URL=postgresql+psycopg2://root:rootpassword@127.0.0.1:5432/mydatabase
